getpwnam    SELECT username,'x',uid,gid,'MySQL User',homedir,shell \
            FROM ftp_users \
            WHERE username='%1$s' \
            LIMIT 1
getpwuid    SELECT username,'x',uid,gid,'MySQL User',homedir,shell \
            FROM ftp_users \
            WHERE uid='%1$u' \
            LIMIT 1
getspnam    SELECT username,password,UNIX_TIMESTAMP()-10,'1','2','7','-1','-1','0' \
            FROM ftp_users \
            WHERE username='%1$s' \
            LIMIT 1
getpwent    SELECT username,'x',uid,gid,'MySQL User',homedir,shell \
            FROM ftp_users
getspent    SELECT username,password,UNIX_TIMESTAMP()-10,'1','2','7','-1','-1','0' \
            FROM ftp_users
getgrnam    SELECT groupname,'x',gid \
            FROM ftp_groups \
            WHERE groupname='%1$s' \
            LIMIT 1
getgrgid    SELECT groupname,'x',gid \
            FROM ftp_groups \
            WHERE gid='%1$u' \
            LIMIT 1
getgrent    SELECT groupname,'x',gid \
            FROM ftp_groups
memsbygid   SELECT username \
            FROM ftp_users \
            WHERE gid='%1$u'
gidsbymem   SELECT gid \
            FROM ftp_users \
            WHERE username='%1$s'

host		<SQL_HOST>
database	<SQL_DB>
username	<SQL_UNPRIVILEGED_USER>
password	<SQL_UNPRIVILEGED_PASSWORD>
socket		/var/run/mysqld/mysqld.sock
