<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="Publisher" content="SysCP" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>SysCP Defaultpage</title>
	<style type="text/css">
	body {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 14px;
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 0;
		background-color: #fff;
	}
	.default {
		width: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		height: 70px;
		padding: 1em;
		margin: -100px 0 0 -258px;
		background-color: #2d6b85;
		border: 1px solid #254f76;
		-moz-border-radius-bottomleft:20px;
		-moz-border-radius-bottomright:20px;
		-moz-border-radius-topleft:20px;
		-moz-border-radius-topright:20px;
	}
	.default ul { list-style: none; padding: 0; margin: .75em; }
	.default ul li { margin-bottom: 1em; }
	.default ul li a { text-decoration: underline; font-weight: bold; color: #fff; }
	.default ul li a:hover { text-decoration: none; font-weight: bold; color: #cccccc; }
	.footer {
		width: 500px;
		position: absolute;
		top: 70%;
		left: 50%;
		height: 25px;
		padding: 1em;
		margin: -100px 0 0 -258px;
		color: #cccccc;
		font-size: 10pt;
	}
	.footer ul { list-style: none; padding: 0; margin: 0; }
	.footer ul li a { text-decoration: none; color: #cccccc; }
	.footer ul li a:hover { text-decoration: none; color: #bbbbbb; }
	</style>
  </head>

<body>

	<div class="default">
	 	<ul>
	 		<li>This domain was created using <a href="http://www.syscp.org">SysCP</a>.</li>
			<li>There is no content on this domain yet.</li>
		</ul>
	</div>

	<div class="footer">
		<ul><li>&copy; 2003-2009 by <a href="http://www.syscp.org">the SysCP Team</a></li></ul>
	</div>

</body>

</html>
